{
  "name": "social_media",
  "version": "1.0.0",
  "description": "A social media platform for group formation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "server": "node index.js",
    "startdb": "node startup.js"
  },
  "author": "Aditya Raut",
  "license": "MIT",
  "dependencies": {
    "@dicebear/collection": "^5.3.4",
    "@dicebear/core": "^5.3.4",
    "@faker-js/faker": "^7.6.0",
    "@resvg/resvg-js": "^2.4.1",
    "async-error-handler": "^1.0.7",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "devicon": "^2.15.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.30.7",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
